@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap');

:root {
    --header-height: 62px;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #291514;
    --main-color-first: #a66f3a;
    --main-color-second: #702023;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border: none;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* ==================== HEADER ==================== */

.app {
    overflow: hidden;
}

.header {
    height: var(--header-height);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 22;
}

.fixed {
    background-color: #000;
    }
    

.header-scroll {
    background-color: red;
    border-bottom: 1px solid #ccc;
    height: var(--header-height);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 22;
}

.header__nav {
    z-index: 1000;
    position: absolute;
    top: 0;left: 0; 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10%;
    transition: 0.5s ease;
}

.logo {
    font-size: 32px;
    font-weight: 900;
    color: #702023;
    text-transform: uppercase;
    display: inline-block;
    line-height: 33px;
}

.logo span {
    color: var(--main-color-first);
}

.header__nav-list a {
    position: relative;
    font-size: 17px;
    font-weight: bold;
    color: var(--main-color-second);
    text-transform: uppercase;
    margin-left: 30px;
    transition: 0.3s ease;
}

.header__nav-list a:before {
    content: "";
    position: absolute;
    background: var(--main-color-second);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in;
}

.header__nav-list a:hover:before {
    width: 100%;
}

/* ==================== WELCOME ==================== */

.welcome {
    background-image: url('../images/veronica-reverse-WMo1t2nfBk8-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 970px;
    position: relative;
}

.welcome .content {
    color: var(--text-color);
    padding-left: 51%;
    padding-right: 10%;
    padding-top: 10%;
}

.welcome .content h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 65px;
    margin-bottom: 40px;
    color: #1c1f22;
}

.welcome .content h1 span {
    font-size: 66px;
    font-family: 'Dosis', sans-serif;
}

.welcome .content p {
    text-transform: none;
    font-size: 16px;
    margin-bottom: 6px;
    color: #3f4c5a;
}

.welcome .content a {
    color: var(--text-color);
    font-size: 16px;
    color: #3f4c5a;
}

/* ===================== EXPLORE ===================== */

#explore {
    background-image: url('../images/wallpaperflare.com.jpg');
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    height: 1000px;
    width: 100%;
}

.explore-container {
    display: flex;
}

.explore-content {
    width: 78%;
    margin: 12% 0;
    padding: 30px 50px 30px 0;
    line-height: 24px;
    background-color: #00cec9;
}

.explore-content div {
    margin: 50px 80px 50px 24%;
}

.explore-content h2 {
    margin-bottom: 46px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    color: #292f35;
}

.explore-content p {
    margin-bottom: 38px;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
    color: #3c3d3d;
}


.explore-list-img {
    width: 100%;
    margin-top: 10%;
    position: relative;
}

.explore-list-img img:first-child {
    width: 38%;
    height: 75%;
    position: absolute;
    border-radius: 3px;
}

.explore-list-img img:last-child {
    width: 38%;
    height: 75%;
    margin-top: 4%;
    position: absolute;
    left: 30%;
    border-radius: 1px;
}

/* ===================== PLACE ===================== */


.place {
    padding: 120px 0;
    position: relative;
    background-color: #c4eeec;
}

.place-content {
    margin: 0 10%;
}

.place-header h2 {
    text-align: center;
    margin-bottom: 50px;
    font-family: 'Oswald', sans-serif;
    font-size: 26px;
    color: #292f35;
    text-transform: uppercase;
}


.place-list-img {
    display: flex;
    justify-content: center;
}


.img-overflow {
    overflow: hidden;
}


.item-img {
    margin: 10px;
    height: 582px;
}

.item-img:nth-child(2) div {
    height: 280px;
}

.item-img:nth-child(2) div img {
    height: 100%;
}


.item-img:nth-child(2) div:last-child {
    margin-top: 12px;
}

.item-img:nth-child(2) {
    width: 460px;
}

.item-img:first-child img,
.item-img:last-child img {
    height: 100%;
}

.img-scale:hover {
    transform: scale(1.05);
    transition: 0.8s ease 0s;
    /* filter: blur(1px) brightness(0.6); */
}

.item-img img:first-child,
.item-img img:last-child {
    width: 100%;
}

/* ===================== PLACE ===================== */
.footer {
    height: 110px;
    background-color: #eee;
    position: relative;
}

.footer-logo {
    margin: 0px 200px;
    padding-top: 20px;
}

.footer-logo a {
    font-size: 24px;
}

.footer-copy-right {
    font-size: 9px;
    margin: 10px 200px;
    padding-top: 6px;
    border-top: 1px solid #ccc;
}